{
  "name": "CocosCreator",
  "title": "Cocos Creator",
  "version": "3.8.8",
  "description": "",
  "main": "./launch/dist/index",
  "author": "Xiamen YaJi Software Co.,Ltd",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "node ../workflow/app/build",
    "tools": "node ../workflow/app/tools",
    "clear": "node ../workflow/app/clear",
    "test": "node ../workflow/app/test",
    "postinstall": "node ../workflow/app/postinstall.js"
  },
  "dependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-transform-modules-systemjs": "^7.13.8",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/template": "^7.12.13",
    "@babel/types": "^7.17.0",
    "@base/electron-logger": "~2.0.1",
    "@base/electron-profile": "~2.0.1",
    "@base/electron-windows": "~2.0.1",
    "@base/electron-worker": "~2.0.3",
    "@cocos/ccbuild": "2.3.16",
    "@cocos/creator-programming-common": "1.2.3",
    "@cocos/creator-programming-import-maps": "1.0.0",
    "@cocos/creator-programming-mod-lo": "1.12.0",
    "@cocos/creator-programming-quick-pack": "1.7.2",
    "@cocos/creator-programming-rollup-plugin-mod-lo": "1.4.2",
    "@cocos/data-uri": "^1.0.6",
    "@cocos/fbx-gltf-conv": "1.0.0-alpha.49.editor.1",
    "@cocos/fbx2gltf": "1.0.8",
    "@cocos/module-system": "0.0.21",
    "@editor/asset-db": "^2.7.4",
    "@editor/build-polyfills": "2.0.0",
    "@editor/creator": "^0.9.7",
    "@editor/creator-ui-kit": "0.3.26",
    "@editor/extension-sdk": "2.0.6",
    "@editor/gulp-rev-all": "^0.9.8-5f221a5",
    "@editor/lib-programming": "3.8.1",
    "@editor/process-message": "^1.0.2",
    "@editor/quick-compiler": "^4.2.19",
    "@editor/sentry": "^0.1.8",
    "@electron/remote": "^2.1.2",
    "@itharbors/structures": "^1.0.2",
    "@types/xmldom": "^0.1.30",
    "adbkit": "2.11.1",
    "ajv": "^6.10.2",
    "archiver": "^3.0.0",
    "async": "^2.6.1",
    "axios": "^0.19.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.2.0",
    "chroma-js": "^2.0.3",
    "compression": "^1.7.4",
    "concat-with-sourcemaps": "^1.1.0",
    "convert-source-map": "^1.6.0",
    "crypto-js": "^4.1.1",
    "csv": "^6.2.0",
    "d3": "^5.7.0",
    "draco3dgltf": "^1.3.4",
    "ejs": "^2.7.1",
    "esm": "^3.2.25",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "fix-electron-require": "^1.0.2",
    "fix-path": "^2.1.0",
    "form-data": "^4.0.0",
    "form-data-encoder": "^2.1.3",
    "formdata-node": "^5.0.0",
    "fs-extra": "^10.0.0",
    "gettext-extractor": "^3.5.4",
    "gettext-parser": "^5.1.2",
    "glob": "7.2.0",
    "glsl-parser": "^2.0.1",
    "glsl-tokenizer": "^2.1.5",
    "gltf-validator": "^2.0.0-dev.2.7",
    "gltfpack": "^0.14.0",
    "gulp": "^4.0.0",
    "highlight.js": "9.12.0",
    "htmlparser2": "^7.2.0",
    "i18next": "^21.6.16",
    "iclipboard": "^1.0.1",
    "iconv-lite": "^0.4.24",
    "js-yaml": "^4.1.0",
    "json5": "^2.2.3",
    "jszip": "^3.2.2",
    "lodash": "^4.17.10",
    "max-rects-packing": "^0.1.9",
    "md5": "^2.2.1",
    "meshopt_encoder": "^1.0.3",
    "minimatch": "^3.0.4",
    "mobile-detect": "^1.4.3",
    "mousetrap": "^1.6.2",
    "node-uuid": "^1.4.8",
    "ping": "^0.2.2",
    "pinia": "^2.0.35",
    "plist": "^3.0.1",
    "pngjs": "^3.4.0",
    "ps-list": "^6.3.0",
    "psd.js": "^3.3.17",
    "qrcode": "^1.3.0",
    "reflect-metadata": "^0.1.13",
    "remarkable": "^1.7.1",
    "request": "^2.88.2",
    "request-progress": "^3.0.0",
    "rimraf": "^2.6.3",
    "rollup": "2.37.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-terser": "^7.0.2",
    "semver": "^7.0.0",
    "sharp": "0.32.6",
    "simple-plist": "^1.3.0",
    "socket.io": "^2.1.1",
    "source-map": "^0.5.3",
    "spectorjs": "^0.9.17",
    "svg.js": "^2.7.1",
    "tga-js": "^1.1.0",
    "throttle-debounce": "^5.0.0",
    "tmp": "0.0.33",
    "tree-kill": "^1.2.1",
    "tsyringe": "^4.6.0",
    "typescript": "^5.8.2",
    "urijs": "^1.19.2",
    "uuid": "^8.3.2",
    "v-dependence": "^0.1.6",
    "v-electron-channel": "^0.1.6",
    "v-message": "^0.1.3",
    "v-stacks": "^0.1.2",
    "v-unzip": "^1.1.0",
    "vconsole": "3.3.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "vue": "~2.7.14",
    "xlsx": "^0.18.5",
    "xmldom": "^0.1.27",
    "xtend": "^4.0.1",
    "xxhashjs": "^0.2.2",
    "xxtea-node": "1.1.2",
    "yaml": "^2.1.3",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "@cocos/tfig": "3.3.4",
    "@types/babel__core": "^7.1.3",
    "@types/ejs": "^2.6.3",
    "@types/express": "^4.17.2",
    "@types/express-serve-static-core": "^4.17.18",
    "@types/node": "^20.15.0",
    "@types/plist": "^3.0.2",
    "@types/pngjs": "^3.4.0",
    "@types/rimraf": "^2.0.3",
    "@types/sharp": "^0.32.0",
    "@types/tmp": "^0.1.0",
    "@types/urijs": "^1.19.17",
    "@types/vue": "^2.0.0",
    "typescript-json-schema": "^0.47.0"
  },
  "creator": {
    "version": "3.8.8"
  },
  "uuid": "8c7bd94d-2d43-4e20-9ee1-440cd8f616cc"
}
